<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="407lS~K#,W-%QJ2OT0GN">index</variable><variable id="?oTcpaz{bu;Rh36J|s]_">led1</variable><variable id=",v0]:F^Tl$CV6U=W{6;:">x</variable><variable id="yp@Mx]`I%2M[g}#AdAve">y</variable></variables><block type="pxt-on-start" id="8p6iN]_i/Z`st;nbq-rI" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Gekqe*vBBHmp8][iCxDj"><field name="VAR" id=",v0]:F^Tl$CV6U=W{6;:">x</field><value name="VALUE"><shadow type="math_number" id="wF=TuAP;k)50I^OO#s^a"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="}N}Ewq8/M},1y:,Dfrl:"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="{O(X95Y-2LdP/U-pB-zW" x="263" y="-3"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="S#Ze5*ajwE4FCq_eaIyQ"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="+MPcG=aJq4Q+Tk/Mmul-" x="574" y="-7"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_unplot" id="p@B6TA-,bFSG[vYW6UGx"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="_5go}xhFTZid3gp.z|YS"><field name="VAR" id=",v0]:F^Tl$CV6U=W{6;:">x</field></block></value><value name="y"><shadow type="math_number_minmax" id="]=T_;=|4HZDDlO+$;:`V"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_plot" id="]+nC`?D1{_O_OD=KAEP)"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="}6+|lYn])MNR~uT@lIg9"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Sn5K{pk|n9bfJThImxkc"><field name="VAR" id=",v0]:F^Tl$CV6U=W{6;:">x</field></block></value><value name="B"><shadow type="math_number" id="-Nx0[?.Lq7/c;+Z,3w[j"><field name="NUM">1</field></shadow></value></block></value><value name="y"><shadow type="math_number_minmax" id="E|QFyz9n[Fp_MYWS|49_"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="variables_set" id="*YA/qagdC#]I1UWw$Rk~"><field name="VAR" id=",v0]:F^Tl$CV6U=W{6;:">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="_%lA~4ofCIPnyKi2eJ%["><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="m)+m.KF_BnZ0=/z0Y8,y"><field name="VAR" id=",v0]:F^Tl$CV6U=W{6;:">x</field></block></value><value name="B"><shadow type="math_number" id="0}`]1uIUy]2P}FL}`g}i"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id="ZB[{n~(5h=X`t%%K(=]2" x="-4" y="387"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="E+uzq{7L[KB(tzP?lyaA"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~z^oo+W+56LBNJ?x7(6l"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$Yn}/`b[,Up-.?]T(uC="><field name="VAR" id=",v0]:F^Tl$CV6U=W{6;:">x</field></block></value><value name="B"><shadow type="math_number" id="@6%YG|`sU#QOo`!V7ILt"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_unplot" id="%%7oVy)c4A51:@(q7hAf"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="KJ@:=kw^x,RuBh_@n/[A"><field name="VAR" id=",v0]:F^Tl$CV6U=W{6;:">x</field></block></value><value name="y"><shadow type="math_number_minmax" id="^@4/RBU76xm2VQTh0S+{"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_plot" id="LJsL9z%_*8elPjsZ8}Q["><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="w=`zYj(om+.-PSx@Uuk-"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="v:QOY$3C)7~KMV;KhT@{"><field name="VAR" id=",v0]:F^Tl$CV6U=W{6;:">x</field></block></value><value name="B"><shadow type="math_number" id="W*VUr0NOz4cKwH*7]m:C"><field name="NUM">1</field></shadow></value></block></value><value name="y"><shadow type="math_number_minmax" id="c}W9p7PU2r|B~6lVJ[4/"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="variables_set" id="iZf!+~L?A3k,QL7fa]Zv"><field name="VAR" id=",v0]:F^Tl$CV6U=W{6;:">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="txJA$F[+agWXqkG*DBOF"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A]M~~YcvZ6PT6-^Xs4*J"><field name="VAR" id=",v0]:F^Tl$CV6U=W{6;:">x</field></block></value><value name="B"><shadow type="math_number" id="BFIPn#)tEE7$JEU[:n*m"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_plot" id="h_~K){]ct4L/E?J-@ML["><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="yJeRI}Cpm2a+)L5hG:C:"><field name="VAR" id=",v0]:F^Tl$CV6U=W{6;:">x</field></block></value><value name="y"><shadow type="math_number_minmax" id="tSQ6gMVG*u$wP1:`yXDH"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value></block></statement></block></statement></block><block type="controls_if" id="522wzuG:z6%=I7t]TjeO" disabled="true" x="-328" y="457"><value name="IF0"><shadow type="logic_boolean" id="xHFHWu?%1QJGX:*EId:-" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block></xml>